NEO4J_URI=your_neo4j_uri
NEO4J_USER=your_username
NEO4J_PASSWORD=your_password
CLAUDE_API_KEY=your_claude_api_key
ADMIN_USER=your_admin_username
ADMIN_PASSWORD=your_admin_password
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000